<!DOCTYPE html>
<html>
<head>
	<title>bbbdbds</title>
	<style type="text/css">
		
		#full_wrap{
			width: 100%;
			background-color: #1f1c1c;
		}
		#full_wrap:after{
			content: "";
			display: block;
			clear: left;
		}
		#nav{
			width: 20%;
			font-size: 1em;
			float: left;
		
			
		}
		#nav div:hover{
			color: red;
			background-color: green
		}
		#nav div{
			padding: 20px;
			text-align: center;
			color: white;
			height: 10px;
			border-bottom: 1px solid black;
			background-color: red;
			transition: background-color .5s, color .5s
		}
		#sidebar{
			width: 80%;
			float: left;
			
			background-color: #9e2a2a

		}
		h1{
			margin: 10px;
			color: white;
			margin-left: 40%;
			text-shadow: 2px 3px 5px black
		}
		p{
			margin: 10px;
			color: white;
		}
		#side_in{
			border-top: 1px solid black;
			width: 100%;
			background-color: #ddd;
			overflow: hidden;
			height: 296px;
			
		}
		.DIV{
			float: left;
			margin: 30px;
			text-align: center;
			width: 25%;
			
			box-sizing: border-box;
			overflow: scroll;
			height: 200px
		}
		h3{
			color: red;
			text-shadow: 1px 1px 3px black
		}
		.DIV p{
			color: black}
		#foot{
			width: 100%;
			background-color:  #9e2a2a;
			height: 37px;
			box-sizing: border-box;
			border-top: 1px solid black;
			float: left;
			padding: 8px;
			color: white
			
		}	
		.clear{
			clear: left;
		}
	


	</style>
</head>
<body>
	<div id="full_wrap">
		<div id="nav">
			<div class="div">Home</div>
			<div class="div">Inside</div>
			<div class="div">Link</div>
		</div>
		<div id="sidebar">
			<h1>London</h1>
			<p>
			   London is the capital of England.London is the capital of England.
			   London is the capital of England.London is the capital of England.
		       London is the capital of England.London is the capital of England.
		   </p>
		   <div id="side_in">		   
		      <div class="DIV">
		      	<h3>Bangladesh</h3>
		      	<p>A South Asian poor country.In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used before final copy is available, but it may also be used to temporarily replace copy in a process called greeking, which allows designers to consider form without the meaning of the text influencing the design.
		      	</p>
		      </div>
		      <div class="DIV">
		      	<h3>Bangladesh</h3>
		      	<p>A South Asian poor country.In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used before final copy is available, but it may also be used to temporarily replace copy in a process called greeking, which allows designers to consider form without the meaning of the text influencing the design.
		      	</p>
		      </div>
		      <div class="DIV">
		      	<h3>Bangladesh</h3>
		      	<p>A South Asian poor country.In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used before final copy is available, but it may also be used to temporarily replace copy in a process called greeking, which allows designers to consider form without the meaning of the text influencing the design.
            </p>
		      </div>
		      <div id="clear"></div>
		      <div id="foot">
		      		This is footer
		      </div>
		    </div>

		</div>
	</div>





</body>
</html>